# Production environment variables
VITE_AUTH_API_URL=https://auth-function-tbmcifixdq-uc.a.run.app
VITE_API_URL=https://api-function-tbmcifixdq-uc.a.run.app
VITE_PROCESSOR_URL=https://processor-function-tbmcifixdq-uc.a.run.app